<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schacciata alla Fiorentina (Florentine flatbread)</title>
</head>

<body>
    <h1>Schacciata alla Fiorentina</h1>
    
    
    <img src="../images/schiacciata-fiorentina.jpg" alt="A sweet flatbread (Schiacciata alla Fiorentina) covered with iced sugar with a lily made with cacao powder on top" height="750" width="1125">


    <h2>Description</h2>
        <p>The Schiacciata Fiorentina is a soft and delicate cake made with simple ingredients</p>

    <h2>Ingredients</h2>
        <ul>
            <li>Sugar (225 g)</li>
            <li>00 flour (300 g)</li>
            <li>Whole milk at room temperature (90 g)</li>
            <li>Extra virgin olive oil (50 g)</li>
            <li>Eggs (about 3)</li>
            <li>Orange (1)</li>
            <li>Baking powder (16 g)</li>
            <li>Vanilla pod (1)</li>
            <li>Powdered sugar (to taste)</li>
            <li>Bitter cocoa powder (to taste)</li>
        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Start by grating the orange zest into a small bowl and then squeeze the juice out of it, filter it and set it aside</li>
            <li>Break the eggs into a bowl and add the sugar with the seeds of a vanilla bean: Using a mixer, whip everything together until you get a light and frothy mixture</li>
            <li>At this point can you add the grated orange zest and the oil in a trickle</li>
            <li>Once the oil has been completely absorbed, first pour in the orange juice, always in a thin stream</li>
            <li>Once absorbed, also add the milk at room temperature in a trickle</li>
            <li>At this point, also incorporate the flour, previously sifted, adding a spoonful at a time and letting it absorb before adding the next spoonful</li>
            <li>Once the flour is finished, add the yeast too and work for another 2-3 minutes until you obtain a smooth and homogeneous mixture which you will then pour into a 24X17 cm mould, previously buttered and floured</li>
            <li>Cook in a static oven preheated to 180° for 50 minutes (for this preparation, the fan-assisted mode is not recommended)</li>
            <li>Once cooked, take the schiacciata out of the oven and let it cool before unmolding it</li>
            <li>Place it on a serving tray and sprinkle the entire surface with icing sugar</li>
            <li>Use a stencil shaped as a lily (the symbol of Florence), cut out the black part, place the sheet in the centre of the cake and sprinkle with bitter cocoa</li>
            <li>Serve your Schiacciata Forentina</li>
        </ol>
        
    
    
</body>
</html>